API_KEY = "ここにAPIキーの値を設定してください"

# API_KEYには、OpenWeatherで取得したAPIキーの値を入力して実行してください。
# 通常、APIキーを公開すると、悪意ある第三者によって、悪用される恐れがあるため、APIキーを記入したままGitHubにプッシュしないでください。
# なおこのソースコードはGitHub上にマージされており、公開設定（public）となっています。
# 万が一、APIキーを公開してしまった場合は、サービス側からAPIキーを削除してください。